# TPA-Mobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tpa/questapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActvity.kt  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_account.xml  ic_answer.xml  ic_attach_file_red_24dp.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_comment_24.xml  ic_baseline_comment_24_grey.xml  ic_baseline_location_on_24.xml  ic_baseline_school_24.xml  ic_baseline_search_24.xml  ic_baseline_work_24.xml  ic_discover.xml  ic_downvote_24dp.xml  ic_google.xml  ic_home.xml  ic_send_red_24dp.xml  ic_sort_down.xml  ic_upvote_24dp.xml  layout_bottom_line_only.xml
app/src/main/res/layout/: activity_answer_question_form.xml  activity_comment.xml  activity_comment_question_detail.xml  activity_comment_room_post.xml  activity_comment_room_question.xml  activity_home.xml  activity_login_actvity.xml  activity_main.xml  activity_post_room_form.xml  activity_profile_detail.xml  activity_question_detail.xml  activity_question_form.xml  activity_question_room_form.xml  activity_question_room_post.xml  activity_register_activtity.xml  activity_register_detail.xml  activity_register_major.xml  activity_room_detail.xml  activity_room_form.xml  activity_room_member.xml  activity_search.xml  activity_user_follow.xml  activity_view_all_room.xml  comment_answer_list.xml  comment_list.xml  comment_room_post_list.xml  comment_room_question_list.xml  content_scrolling.xml  fragment_answer.xml  fragment_answer_tab.xml  fragment_discover.xml  fragment_home.xml  fragment_post_detail_room.xml  fragment_profile.xml  fragment_question_detail_room.xml  fragment_question_tab.xml  fragment_user_follower_tab.xml  fragment_user_following_tab.xml  fragment_user_question_tab.xml  fragment_user_room_created_tab.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_room_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
(+78 files in other folders)
