<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="8dp"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:textAlignment="center"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <TextView
        android:id="@+id/titleQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left"
        android:paddingRight="3dp"
        android:text="Question"
        android:textColor="#565656"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="1dp"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            android:paddingBottom="1dp"
            android:textAlignment="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picture_path"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/txtflollower"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_weight="0"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/webView"
                android:layout_toEndOf="@+id/bulogin"
                android:layout_toRightOf="@+id/bulogin"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:paddingRight="3dp"
                android:text="User name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0894f8"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_question_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingEnd="1dp"
                android:text="2015-12-11"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/webView"
            android:layout_toEndOf="@+id/bulogin"
            android:layout_toRightOf="@+id/bulogin"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="Love new twitter feathers, looking forword for new addation feather"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#040101"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/answerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/layout_bottom_line_only"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picture_best_ans"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/bestUser"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_toEndOf="@id/picture_best_ans"
                android:gravity="center"
                android:text="NAME"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/followHomeBtn"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="Follow"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/best_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bestUser"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/picture_best_ans"
                android:fontFamily="sans-serif-medium"
                android:text="THIS IS A TWEET"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#040101"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/best_answer"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_best_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:text="Best Answer"
                    android:textColor="#B92C27" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/addAnswerQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="@string/add_answer"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/addAnswerQuestion"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/noAnswerImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/empty_post"
            app:layout_constraintBottom_toTopOf="@+id/noPostTxt" />

        <TextView
            android:id="@+id/noAnsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No answer yet"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/noAnswerImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>