<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".roomdetail.RoomDetailActivity"
    tools:showIn="@layout/activity_room_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgRoomDetail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="30dp"
                android:src="@mipmap/profile" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/topicRoomDetail"
                        android:paddingTop="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="topic room"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/showMemberBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show Member"
                        android:textAllCaps="false"
                        android:layout_marginTop="5dp"
                        android:padding="6dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:background="@color/colorAccent"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/descRoomDetail"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desc"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_detailroom"
            android:layout_width="match_parent"
            android:layout_height="570dp">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_detailroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>
        </androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/addPostRoomDetailBtn"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="Add Post"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"/>
            <Button
                android:id="@+id/addQuestionRoomDetailBtn"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="Add Question"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"/>
            <Button
                android:id="@+id/updateRoomDetailBtn"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="Update Room"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"/>
            <Button
                android:id="@+id/deleteRoomDetailBtn"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="Delete Room"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>