<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".roomdetail.RoomDetailActivity"
    tools:showIn="@layout/activity_room_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgRoomDetail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:src="@mipmap/profile" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/topicRoomDetail"
                        android:paddingTop="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="topic room"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/showMemberBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/show_member"
                        android:textAllCaps="false"
                        android:layout_marginTop="8dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/updateRoomBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update_room"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:id="@+id/deleteRoomBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_room"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/descRoomDetail"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desc"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_detailroom"
            android:layout_width="match_parent"
            android:layout_height="650dp">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_detailroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>