<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roomdetail.PostDetailRoomFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/addPostRoomDetailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Post"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRoomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/noPostImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@+id/noPostTxt"
            android:src="@drawable/empty_post"/>
        <TextView
            android:id="@+id/noPostTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Post in This Room"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/noPostImg"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>