<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profiledetailfragment.UserQuestionTabFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userQuestionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/noQuestionUserImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/noQuestionUserTxt"
        android:src="@drawable/empty_room"/>
    <TextView
        android:id="@+id/noQuestionUserTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Room Created By You"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/noQuestionUserImg"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>