<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".roomdetail.QuestionDetailRoomFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/addQuestionRoomDetailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Question"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"/>

    <Spinner
        android:id="@+id/filterQuestionRoom"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionRoomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/noQuestionImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@+id/noPostTxt"
            android:src="@drawable/empty_post"/>
        <TextView
            android:id="@+id/noQuestionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Question in This Room"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/noQuestionImg"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>