<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="#4FF49292"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userFollowingListImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/profile"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/nameUserFollowingListTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User____________FullName"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/majorUserFollowingListTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="major" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <Button
            android:id="@+id/UnfollowFollowingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unfollow"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>