<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/roomQuestionUserImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/profile"/>
        <TextView
            android:id="@+id/userQuestionRoomName"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/topicQuestionRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic Spesific"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/questionRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="desc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_comment_24"/>
        <TextView
            android:id="@+id/commentCountQuestionRoom"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"/>
        <TextView
            android:id="@+id/updateQuestionRoomBtn"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Update"/>
        <TextView
            android:id="@+id/deleteQuestionBtn"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>