<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/roomPostUserImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/profile"/>
        <TextView
            android:id="@+id/userPostName"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/titlePostRoom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/descPostRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="desc"/>
    <ImageView
        android:id="@+id/imgPostRoom"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_comment_24"/>
        <TextView
            android:id="@+id/commentCountPost"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:id="@+id/addCommentPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"/>
        <TextView
            android:id="@+id/updatePostBtn"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Update"/>
        <TextView
            android:id="@+id/deletePostBtn"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>